<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Project</title>
    <link rel="stylesheet" href="/stil1.css">
</head>
<body>
    <div id="main">
    <center><h1>Click on the button to turn on/off the bulb</h1></center>
    <center><img src="./bulboff.jpg"id="image" alt=""height="300"></center>
    <h2><center>  <button type="submit" onclick="findbulb()">Bulb ON/OFF</button></center></h2>
    </div>
    <script src="./design.js"></script>
</body>
</html>